# Gret

./: .gitignore  build.gradle  settings.gradle
src/main/WEB-INF/: app-context.xml
src/main/java/com/example/demo/: AppConfig.java  AppInitializer.java
src/main/java/com/example/demo/controller/: GreetingController.java
src/test/java/com/example/demo/: GretApplicationTests.java
