plugins {
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {


// https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'


// https://mvnrepository.com/artifact/org.springframework/spring-core
implementation 'org.springframework:spring-core:5.3.12'



// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
implementation 'org.springframework:spring-webmvc:5.3.13'


implementation 'javax.servlet:javax.servlet-api:3.1.0'
providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

// https://mvnrepository.com/artifact/javax.servlet/servlet-api
compileOnly 'javax.servlet:javax.servlet-api:3.1.0'


}


