plugins {
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {

// https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

// https://mvnrepository.com/artifact/org.springframework/spring-core
implementation 'org.springframework:spring-core:6.0.11'


implementation 'org.springframework:spring-webmvc:6.0.11'

implementation 'javax.servlet:javax.servlet-api:3.1.0'
providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

// https://mvnrepository.com/artifact/javax.servlet/servlet-api
compileOnly 'javax.servlet:javax.servlet-api:3.1.0'


}


